// move relevant php.ini.* to php.ini
cp php.windows.ini php.ini

// get composer (execute one at a time to look for errors)

php -c php.ini -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -c php.ini -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php -c php.ini composer-setup.php
php -c php.ini -r "unlink('composer-setup.php');"

// install composer dependencies
php -c php.ini composer.phar install

// install npm dependencies
npm install

// this should already be done - but if messed up you need to copy public key to server:
ssh-copy-id -i ~/.ssh/id_rsa.pub -p 65002 u958152494@31.220.20.41

// and add following to ~/.ssh/config
Host filmalert.cf
 HostName xx.xxx.xxx.xx
 Port xxxxx
 User uxxxxx

// can then do
ssh filmalert.cf

// can then ssh 


// test php functions

php -c php.ini -r "require './dist/private/utils.php'; print_r(getFilmsFromWeb());"
php -c php.ini -r "require './dist/private/utils.php'; print_r(getFilmsFromWeb('20171105'));"
php -c php.ini -r "require './dist/private/utils.php'; print_r(getFilmQueries(array_slice(getFilmsFromWeb('20171107'),0,3)));"
php -c php.ini -r "require './dist/private/utils.php'; print(getDateOfThreeDaysHence());"
php -c php.ini -r "require './dist/private/utils.php'; print_r(getFilmsFromNextFilm());"

php -c php.ini -r "require './dist/private/utils.php'; print(getDateOfLastFilmFetch());"
php -c php.ini -r "require './dist/private/utils.php'; updateLastFilmFetch('20170101');"
php -c php.ini -r "require './dist/private/utils.php'; print(getDateOfLastFilmFetch());"

php -c php.ini -r "require './dist/private/utils.php'; print(getDateOfLastFilmFetch());"
php -c php.ini -r "require './dist/private/utils.php'; addFilmsToStagingArea(array_slice(getFilmsFromWeb(),0,3));"
php -c php.ini -r "require './dist/private/utils.php'; print_r(getNRowsFromStagingArea());"
php -c php.ini -r "require './dist/private/utils.php'; clearStagingArea();"
php -c php.ini -r "require './dist/private/utils.php'; print_r(getNRowsFromStagingArea());"